<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatiable" content="IE=edge">
    <meta name="viewport" content="width=device-with, initial-scale=1.0">
    <title>Profile</title>

    <link rel="icon" href="img\holo_icon.jpg" type="image/x-icon">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <link rel="stylesheet" href="style/style.css">

    <style>
        .body1 {
            background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(login-img/loginBackground.jpg);
            overflow: hidden;
        }

        .container1 {
            background: #fff;
            width: 540px;
            height: 450px;
            margin: 0 auto;
            position: relative;
            margin-top: 10%;
            box-shadow: 2px 5px 20px rgba(119, 119, 119, 0.5);
        }

        .leftbox {
            float: left;
            top: -5%;
            left: 5%;
            position: absolute;
            width: 15%;
            height: 110%;
            background: skyblue;
            box-shadow: 3px 3px 10px rgba(119, 119, 119, 0.5);
            border: lem solid #fff;
        }

        .rightbox {
            width: 60%;
            margin-left: 27%;
        }

        nav1 a1 {
            list-style: none;
            padding: 35px;
            color: #fff;
            font-size: 1.lem;
            display: block;
            transition: all .3s ease-in-out;
        }

        nav1 a1:hover {
            color: black;
            cursor: pointer;
            transform: scale(1.2);
        }

        nav1 a1:first-child {
            margin-top: 7px;
        }

        nav1 a1.active {
            color: black;
        }

        .rightbox {
            width: 60%;
            margin-left: 27%;
            padding-top: 5px;
        }

        .tabShow {
            transition: all .5s ease-in;
            width: 80%;
            position: absolute;
        }

        h1 {
            color: skyblue;
            font-size: 1.2rem;
            margin-top: 40px;
            margin-bottom: 35px;
        }

        h2 {
            color: gray;
            text-transform: uppercase;
            font-size: 8px;
            letter-spacing: 1px;
            margin-top: 10px;
            margin-left: 2px;
        }

        .input,
        p1 {
            border: 0;
            border-bottom: 1px solid skyblue;
            width: 80%;
            font-size: .7em;
            padding: 7px 0;
            color: #070707;
            outline: none;
        }

        span {
            font-size: .7em;
            color: #777;
        }

        .btn1 {
            font-size: 15px;
            border: 0;
            text-transform: uppercase;
            color: #777;
            background: skyblue;
            padding: 7px 15px;
            box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            margin-top: 15px;
        }

        .tabShow {
            display: none;
        }

        .content-table thead tr {
            background-color: #1dacd6;
            color: white;
            text-align: center;
            font-weight: bold;
        }

        .content-table th,
        .content-table td {
            padding: 12px 15 px;
        }

        .content-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .content-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .content-table tbody tr:last-of-type {
            border-bottom: 2px solid #1dacd6;
        }

    </style>
    <style>
        .btn1 {
            font-size: 15px;
            border: 0;
            text-transform: uppercase;
            color: #777;
            background: skyblue;
            padding: 7px 15px;
            box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            margin-top: 15px;
            border-radius: 15px;
            box-shadow: 0 6px #999;
        }

        .btn1:hover {
            background-color: #4467C4;
            color: white;
        }

        .btn1:active {
            background-color: #4467C4;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
        
        #coupon {
            display: none; 
        }

        .list-group 
            {
                width: 350px;
            }
</style>

</head>

<body1>
    <!-- NAVIGATION -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light py-3 fixed-top">
        <div class="container">
            <img src="img/Webp.net-resizeimage.png" alt="">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span><i id="bar" class="fas fa-bars"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/homes">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/products">Product</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Others
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="https://en.hololive.tv/goods">Real Shop</a></li>
                            <li><a class="dropdown-item" href="/promote">Promote</a></li>
                            <li><a class="dropdown-item" href="/translator">Translator</a></li>
                            <li><a class="dropdown-item" href="/about">Developer</a></li>
                            <li><a class="dropdown-item" rel="noopener noreferrer" target="_blank" href="/calculator">Calculator</a></li>
                        </ul>
                    </li>
                    {% if user is not None %}
                    <li class="nav-item">
                        <a class="nav-link" href="/user">{{username}}</a>
                    </li>
                    <li class="nav-item">
                        <a class="fas fa-shipping-fast" style="color: inherit" href="/cart"></a>
                    </li>
                    {% endif %}

                    {% if user is None %}
                    <li class="nav-item">
                        <a class="nav-link" href="/login">Login</a>
                    </li>
                    {% endif %}
                    {% if user is not None %}
                    <li class="nav-item">
                        <a class="nav-link" href="/logout">Logout</a>
                    </li>
                    {% endif %}
                </ul>
                <form class="d-flex" method="get" action="/search">
                    <input class="form-control me-2" id="search" name="sname" type="search" placeholder="Search"
                        aria-label="Search">
                    <button class="btn btn-outline-success" id="searchBtn" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <!--USER SECTION-->
    <div class="container1">
        <div class="leftbox">
            <nav1>
                <a1 onclick="tabs(0)" class="tab" active>
                    <i class="fa fa-user"></i>
                </a1>
                <a1 onclick="tabs(1)" class="tab">
                    <i class="fa fa-credit-card"></i>
                </a1>
                <a1 onclick="tabs(2)" class="tab">
                    <i class="fa fa-tv"></i>
                </a1>
                <a1 onclick="tabs(3)" class="tab">
                    <i class="fa fa-tasks"></i>
                </a1>
                <a1 onclick="tabs(4)" class="tab">
                    <i class="fa fa-cog"></i>
                </a1>
            </nav1>
        </div>
        <div class="rightbox">
            <form action="/user" method="post" class="profile tabShow">
                {% csrf_token %}
                <h1>Personal info</h1>
                <h2>Full name</h2>
                <input type="text" name="fullname" class="input" value="{{ customer.fullname }}">
                <h2>Birthday</h2>
                <input type="text" name="birthday" class="input" value="{{ customer.birthday }}">
                <h2>Gender</h2>
                <input type="text" name="gender" class="input" value="{{ customer.gender }}">
                <h2>Email</h2>
                <input type="email" name="email" class="input" value="{{customer.email}}">
                <h2>Password</h2>
                <input type="password" class="input" value="">
                <button class="btn1">Update</button>
            </form>

            <form method="post" action="/update" class="payment tabShow">
                {% csrf_token %}
                <h1>Payment info</h1>
                <h2>Payment</h2>
                <input type="text" class="input" value="Paypal">
                <h2>Billing Adress</h2>
                <input name="adress" type="text" class="input" value="{{ customer.address }}">
                <h2>Zipcode</h2>
                <input name="zipcode" type="number" class="input" value="{{ customer.zipcode }}">
                <h2>Phone</h2>
                <input name="phone" type="text" class="input" value="{{ customer.phone }}">
                <h2>Redeem Card</h2>
                <input name="redeem_card" type="number" class="input" value="{{ customer.redeem_card }}">
                <button class="btn1">Update</button>
            </form>

            <form method="post" action="/up_avatar" class="avatar tabShow" enctype="multipart/form-data">
                {% csrf_token %}
                <h2>Avatar</h2>
                <img src="{{ customer.avatar_url }}" alt="" srcset="" width="300" height="300">
                <input name="avatar" type="file" accept="image/*" class="input">
                <button class="btn1">Update</button>
            </form>

            <div class="history tabShow">
                <table class="content-table">
                    <colgroup>
                        <col span="1" style="width: 50%;">
                        <col span="1" style="width: 50%;">
                    </colgroup>
                    <thead>
                        <tr>
                            <th>Total Price</th>
                            <th>Ordered date</th>
                        </tr>
                    </thead>

                    <tbody>
                        <!-- Bullshit, no need -->
                        {% for pay in payment %}
                        <tr>
                            <td>{{pay.total_price}}</td>
                            <td> {{pay.datetime}} </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <div class="coupon tabShow">
                <div class="container">
                    <h1>Coupon</h1>
                    <div class="list-group">
                      {% for coupon in coupons %}
                          <p class="list-group-item" id="coupon">CODE: "{{ coupon.code }}" {{coupon.desc}} </p>                         
                      {% endfor %}
                    </div>
                    <button class="btn1" onclick="get_coupon_btn()">Get Coupon</button>
                  </div>
            </div>

        </div>
    </div>

    <br>
    <br>
    <br>
    <br>

    <!--FOOTER-->
    <footer class="bg-dark text-center text-white">
        <!-- Grid container -->
        <div class="container p-4">
            <!-- Section: Social media -->
            <section class="mb-4">
                <!-- Facebook -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-facebook-f"></i></a>

                <!-- Twitter -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-twitter"></i></a>

                <!-- Google -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-google"></i></a>

                <!-- Instagram -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-instagram"></i></a>

                <!-- Linkedin -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-linkedin-in"></i></a>

                <!-- Github -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-github"></i></a>
            </section>
            <!-- Section: Social media -->

            <!-- Section: Form -->
            <section class="">
                <form action="">
                    <!--Grid row-->
                    <div class="row d-flex justify-content-center">
                        <!--Grid column-->
                        <div class="col-auto">
                            <p class="pt-2">
                                <strong>Sign up for our newsletter</strong>
                            </p>
                        </div>
                        <!--Grid column-->

                        <!--Grid column-->
                        <div class="col-md-5 col-12">
                            <!-- Email input -->
                            <div class="form-outline form-white mb-4">
                                <input type="email" id="form5Example21" class="form-control" />
                                <label class="form-label" for="form5Example21">Email address</label>
                            </div>
                        </div>
                        <!--Grid column-->

                        <!--Grid column-->
                        <div class="col-auto">
                            <!-- Submit button -->
                            <button type="submit" class="btn btn-outline-light mb-4">
                                Subscribe
                            </button>
                        </div>
                        <!--Grid column-->
                    </div>
                    <!--Grid row-->
                </form>
            </section>
            <!-- Section: Form -->

            <!-- Section: Text -->
            <section class="mb-4">
                <p>
                    「ホロライブプロダクション」に関するご質問 所属VTuberへのお仕事のご依頼や 当社への提携のご相談などを 受け付けております。下記のフォームにご入力のうえ送信してください。
                </p>
            </section>
            <!-- Section: Text -->

            <!-- Section: Links -->
            <section class="">
                <!--Grid row-->
                <div class="row">
                    <!--Grid column-->
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase">Holo-EN</h5>

                        <ul class="list-unstyled mb-0">
                            <li>
                                <a href="https://www.youtube.com/channel/UCL_qhgtOy0dy1Agp8vkySQg"
                                    class="text-white">Calliope Mori</a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/channel/UCHsx4Hqa-1ORjQTh9TYDhww"
                                    class="text-white">Takanashi Kiara</a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/channel/UCoSrY_IQQVpmIRZ9Xf-y93g"
                                    class="text-white">Gawr Gura</a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/channel/UCMwGHR0BTZuLsmjY_NT5Pwg"
                                    class="text-white">Ninomae Ina'nis</a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/channel/UCyl1z3jo3XHR1riLFKG5UAg"
                                    class="text-white">Watson Amelia</a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/channel/UC8rcEBzJSleTkf_-agPM20g"
                                    class="text-white">███████ Irys. </a>
                            </li>
                        </ul>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase">Holo-JP Gen 1</h5>

                        <ul class="list-unstyled mb-0">
                            <li>
                                <a href="https://www.youtube.com/channel/UCp6993wxpyDPHUpavwDFqgg" class="text-white">Tokino Sora </a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/channel/UCDqI2jOz0weumE8s7paEk6g" class="text-white">Roboco-san</a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/channel/UC-hM6YJuNYVAmUWxeIr9FeA" class="text-white">Sakura Miko</a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/channel/UC5CwaMl1eIgY8h02uZw7u8A" class="text-white">Hoshimachi Suisei</a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/channel/UC0TXe_LYZ4scaW2XMyi5_kw" class="text-white">AZKi</a>
                            </li>
                        </ul>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase">Holo-JP Gen 3</h5>

                        <ul class="list-unstyled mb-0">
                            <li>
                                <a href="https://www.youtube.com/channel/UC1DCedRgGHBdm81E1llLhOQ" class="text-white">Usada Pekora</a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/channel/UCl_gCybOJRIgOXw6Qb4qJzQ" class="text-white">Uruha Rushia</a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/channel/UCvInZx9h3jC2JzsIzoOebWg" class="text-white">Shiranui Flare</a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/channel/UCdyqAaZDKHXg4Ahi7VENThQ" class="text-white">Shirogane Noel</a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/channel/UCCzUftO8KOVkV4wQG1vkUvg" class="text-white">Houshou Marine</a>
                            </li>
                        </ul>
                    </div>
                    <!--Grid column-->
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase">Holo-JP Gen 4</h5>

                        <ul class="list-unstyled mb-0">
                            <li>
                                <a href="https://www.youtube.com/channel/UCZlDXzGoo7d44bwdNObFacg" class="text-white">Amane Kanata</a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/channel/UCqm3BQLlJfvkTsX_hvm0UmA" class="text-white">Tsunomaki Watame</a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/channel/UC1uv2Oq6kNxgATlCiez59hw" class="text-white">Tokoyami Towa</a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/channel/UCa9Y57gfeY0Zro_noHRVrnw" class="text-white">Himemori Luna</a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/channel/UCS9uQI-jC3DE0L4IpXyvr6w" class="text-white">Kiryu Coco</a>
                            </li>
                        </ul>
                    </div>
                    <!--Grid column-->
                   
                    <!--Grid column-->
                </div>
                <!--Grid row-->
            </section>
            <!-- Section: Links -->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2020 Copyright:
            <a class="text-white" href="https://mdbootstrap.com/"> HololiveProject</a>
        </div>
        <!-- Copyright -->
    </footer>

    <script>
        function get_coupon_btn() {
            var x = document.getElementById("coupon");
            if (window.getComputedStyle(x).display === "none") {
                x.style.display = "block";
        }
    } 
    </script>

    <script>
        const tabBtn = document.querySelectorAll(".tab")
        const tab = document.querySelectorAll(".tabShow")

        function tabs(panelIndex) {
            tab.forEach(function (node) {
                node.style.display = "none";
            });
            tab[panelIndex].style.display = "block";
        }
        tabs(0);
    </script>

    <script>
        $(".tab").click(function () {
            $(this).addClass("active").siblings().removeClass("active")
        })
    </script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <script defer>
        var SpeechRecognition = SpeechRecognition || webkitSpeechRecognition;
        var SpeechGrammarList = SpeechGrammarList || webkitSpeechGrammarList;

        var grammar = '#JSGF V1.0;'

        var recognition = new SpeechRecognition();
        var speechRecognitionList = new SpeechGrammarList();
        speechRecognitionList.addFromString(grammar, 1);
        recognition.grammars = speechRecognitionList;
        recognition.lang = 'en-US';
        recognition.interimResults = false;
        recognition.continuous = true;

        recognition.onresult = function (event) {
            var last = event.results.length - 1;
            var command = event.results[last][0].transcript;
            arr = command.split(" ")
            arr2 = command.split("")
            console.log(arr2[0]);
            if (command.trim() == "end") {
                recognition.stop()
            }
            else if (command.trim() == "home") {
                window.location = "/homes"
            }
            else if (command.trim() == "products") {
                window.location = "/products"
            }
            else if (command.trim() == "cart") {
                window.location = "/cart"
            }
            else if (command.trim() == "profile") {
                window.location = "/user"
            }
            else if (command.trim() == "login") {
                window.location = "/login"
            }
            else if (command.trim() == "about") {
                window.location = "/about"
            }
            else if (arr[0] == "search") {
                console.log(arr[0])
                console.log(arr.length)
                if (arr.length <= 2) {
                    document.getElementById("search").value = arr[1]
                }
                else {
                    search = ""
                    for (let index = 1; index < arr.length; index++) {
                        if (index == arr.length - 1) {

                        }
                        else {
                            search += " " + arr[index]
                        }

                    }
                    console.log(search);
                    document.getElementById("search").value = search

                }
                //document.getElementById("searchBtn").click()
            }
            else {
                console.log(command)
            }
        };

        recognition.onspeechend = function () {
            console.log("end")
        };

        recognition.onerror = function (event) {

        }

        function Recording() {
            recognition.start()
        }
        window.onload = Recording()
    </script>
</body1>

</html>
